object vhost_create: Tvhost_create
  Left = 568
  Height = 210
  Top = 124
  Width = 470
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Create Apache Vhost'
  ClientHeight = 210
  ClientWidth = 470
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  Font.Height = -13
  Font.Name = 'Segoe UI'
  LCLVersion = '2.2.2'
  object Label1: TLabel
    Left = 12
    Height = 16
    Top = 14
    Width = 130
    Caption = 'Document root:'
  end
  object Edit_root_folder: TEdit
    Left = 12
    Height = 25
    Top = 34
    Width = 340
    TabOrder = 0
    Text = 'fred123'
  end
  object Btn_browse: TButton
    Left = 358
    Height = 25
    Top = 34
    Width = 74
    Caption = 'Browse...'
    OnClick = Btn_browseClick
    TabOrder = 1
  end
  object Btn_help_root_folder: TButton
    Left = 438
    Height = 25
    Top = 34
    Width = 21
    Caption = '?'
    OnClick = Btn_help_root_folderClick
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 12
    Height = 16
    Top = 62
    Width = 400
    Caption = 'A name (portable, under vhosts\) or a full path, e.g. D:\projects\app'
  end
  object Label2: TLabel
    Left = 12
    Height = 16
    Top = 100
    Width = 130
    Caption = 'Server Name:'
  end
  object Edit_server_name: TEdit
    Left = 12
    Height = 25
    Top = 120
    Width = 420
    TabOrder = 3
    Text = 'app.test'
  end
  object Btn_help_server_name: TButton
    Left = 438
    Height = 25
    Top = 120
    Width = 21
    Caption = '?'
    OnClick = Btn_help_server_nameClick
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 12
    Height = 16
    Top = 148
    Width = 62
    Caption = 'e.g. app.test'
  end
  object Btn_create_vhost: TButton
    Left = 12
    Height = 30
    Top = 172
    Width = 447
    Caption = 'Create Vhost'
    OnClick = Btn_create_vhostClick
    TabOrder = 5
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Title = 'Select the document root folder for this Vhost'
    Options = [ofEnableSizing, ofViewDetail]
    Left = 200
    Top = 168
  end
end
